<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooms created by you"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/roomsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/signOutButton"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signOutButton"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/createRoomFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a room"
            android:layout_alignParentStart="true"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/joinRoomFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join a room"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>