<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all fields are compulsory"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_below="@+id/textView">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/sendOtpTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Send Code"-->
<!--                android:textColor="@android:color/holo_blue_dark"-->
<!--                android:layout_alignParentEnd="true"/>-->

<!--            <EditText-->
<!--                android:id="@+id/otpEditText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Enter OTP"-->
<!--                android:visibility="gone"/>-->

<!--            <Button-->
<!--                android:id="@+id/verifyButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Verify"-->
<!--                android:layout_toEndOf="@+id/otpEditText"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:visibility="gone"/>-->

<!--            <TextView-->
<!--                android:id="@+id/verifiedTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Email verified"-->
<!--                android:textColor="@android:color/holo_green_dark"-->
<!--                android:layout_toEndOf="@+id/otpEditText"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginVertical="12dp"-->
<!--                android:visibility="gone"/>-->

<!--            <ProgressBar-->
<!--                android:id="@+id/verifyProgressBar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@+id/otpEditText"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:visibility="gone"/>-->

<!--        </RelativeLayout>-->

<!--        <EditText-->
<!--            android:id="@+id/usernameEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Choose a Unique Username"/>-->

<!--        <TextView-->
<!--            android:id="@+id/uniqueTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="username is not available"-->
<!--            android:textColor="@android:color/holo_red_dark"-->
<!--            android:visibility="gone"/>-->

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose a Strong Password"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>